{
  "name": "mongodb-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.3",
    "node-uuid": "^1.4.8",
    "sprintf-js": "^1.1.2"
  }
}
